{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  timezone: 'Asia/Tokyo',
  baseBranchPatterns: [
    'main',
  ],
  extends: [
    'config:recommended',
    'config:best-practices',
    ':semanticCommitTypeAll(chore)',
    'customManagers:biomeVersions',
    ':enableVulnerabilityAlertsWithLabel(security)',
  ],
  reviewers: [
    's-hirano-ist',
  ],
  enabledManagers: [
    'npm',
    'github-actions',
    'docker-compose',
    'mise',
    'nvm',
  ],
  dependencyDashboard: true,
  branchConcurrentLimit: 1,
  prConcurrentLimit: 3,
  separateMultipleMajor: false,
  schedule: [
    'before 11am on monday',
  ],
  labels: [
    'dependencies',
  ],
  rangeStrategy: 'bump',
  platformAutomerge: true,
  automergeStrategy: 'squash',
  // Mend Cloud で全 workspace 一括再生成が OOM の主因となるため停止。
  // 必要時はローカルで `pnpm install` を回して手動 PR を作る。
  lockFileMaintenance: {
    enabled: false,
  },
  vulnerabilityAlerts: {
    labels: [
      'security',
    ],
  },
  packageRules: [
    {
      matchManagers: [
        'npm',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      matchPackageNames: [
        '*',
      ],
      matchDepTypes: [
        'dependencies',
        'peerDependencies',
      ],
      groupName: 'non-major',
      minimumReleaseAge: '2 days',
    },
    {
      matchManagers: [
        'npm',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      matchPackageNames: [
        '*',
      ],
      matchDepTypes: [
        'devDependencies',
      ],
      groupName: 'non-major (devDependencies)',
      groupSlug: 'non-major-dev',
      minimumReleaseAge: '2 days',
      automerge: true,
    },
    {
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub Actions',
      groupSlug: 'github-actions',
      minimumReleaseAge: '2 days',
      automerge: true,
    },
    {
      matchManagers: [
        'mise',
      ],
      groupName: 'mise',
      groupSlug: 'mise',
      minimumReleaseAge: '2 days',
      automerge: true,
    },
    {
      matchDepNames: [
        'node',
        'pnpm',
      ],
      matchManagers: [
        'mise',
        'npm',
        'nvm',
      ],
      groupName: 'node and pnpm',
      groupSlug: 'node-pnpm',
      minimumReleaseAge: '2 days',
      automerge: false,
    },
    {
      matchManagers: [
        'docker-compose',
      ],
      minimumReleaseAge: '2 days',
      automerge: true,
    },
    {
      matchManagers: [
        'docker-compose',
      ],
      matchPackageNames: [
        's0hirano/embedding-api',
      ],
      enabled: false,
    },
  ],
}
