{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["app/src/*"],
			"s-private-components/*": ["packages/components/*"],
			"s-private-domains/*": ["packages/domains/*"]
		},
		"skipLibCheck": true
	},
	"include": ["app/src/**/*", "packages/*/src/**/*", "packages/*/**/*"],
	"exclude": ["node_modules", ".next", "**/node_modules"]
}
