{
	"name": "s-private-app",
	"version": "9.5.2",
	"author": "s-hirano-ist",
	"description": "Private pages and admin tools for s-hirano-ist.",
	"engines": {
		"node": ">=24"
	},
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"analyze": "next experimental-analyze",
		"start": "next start",
		"typegen": "next typegen",
		"typecheck": "pnpm typegen && tsc --noEmit"
	},
	"dependencies": {
		"@s-hirano-ist/s-core": "workspace:*",
		"@s-hirano-ist/s-database": "workspace:*",
		"@s-hirano-ist/s-image-processing": "workspace:*",
		"@s-hirano-ist/s-notification": "workspace:*",
		"@s-hirano-ist/s-search": "workspace:*",
		"@s-hirano-ist/s-storage": "workspace:*",
		"@s-hirano-ist/s-ui": "workspace:*",
		"@sentry/nextjs": "10.74.0",
		"@t3-oss/env-nextjs": "0.13.11",
		"@tailwindcss/typography": "catalog:",
		"@vercel/analytics": "2.0.1",
		"@vercel/speed-insights": "2.0.0",
		"better-auth": "1.7.4",
		"lucide-react": "catalog:",
		"markdown-to-jsx": "9.10.2",
		"next": "catalog:",
		"next-intl": "catalog:",
		"next-themes": "0.4.6",
		"pino": "10.3.1",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-syntax-highlighter": "16.1.1",
		"server-only": "0.0.1",
		"yet-another-react-lightbox": "3.32.2",
		"zod": "catalog:"
	},
	"browserslist": [
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 Edge versions"
	],
	"devDependencies": {
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/react-syntax-highlighter": "15.5.13",
		"postcss": "catalog:",
		"tailwindcss": "catalog:"
	}
}
