{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"typeRoots": ["../app/node_modules/@types"],
		"skipLibCheck": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["./**/*.ts"]
}
